{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%  block title %}
       <title>Dummy Page</title>
    {% endblock %}
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
rel="stylesheet"
/>
<style>
  *
{
    margin: 0;
    font-family: Arial;
    border:border-box;
}
.navbar
{

    height:107px;
    background-color:rgb(11, 10, 10);
    color: white;
    display: flex;
    align-items: center;
   
}
.nav-logo
{
    height:70px;
    width: 150px;
}
.logo
{
    position: relative;
    top:-40px;
    background-image: url('{% static "images/tiru1.png" %}');
    background-size: cover;
    height:10px;
    width:50px;
}
.nvn
{
    border:2px soild transparent;
}
.nvn:hover
{
    border: 2px solid white ;
}
.dev
{
    border:2px soild transparent;
}
.dev:hover
{
    border: 2px solid white ;
}
.add-first
{
    color:ghostwhite;
    font-size: 0.90rem;
    margin-left: 16px;
}


.add-icon
{
    display: flex;
    align-items: center;
    margin-top: -25px;
}
.nav-search
{
    position: relative;
    top: 10px;
    display: flex;
    background-color:rgb(159, 106, 6);
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select
{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input
{
    width:100%;
    font-size: 1rem;
    border: none;
}
.search-icon
{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}
.nav-search:hover
{
    border: 2px solid orange;
}
span
{
    font-size: 0.7rem;
}
.nav-second
{
    font-size:0.85rem;
    font-weight: 700;
}
.nav-cart i
{
    font-size: 30px;
}
.nav-cart
{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel
{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: ghostwhite;
    align-items: center;
   

}
.panel-ops a{
    display: inline;
    margin-left: 10px;
   
}
.panel-ops
{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals
{
    font-size: 0.9rem;
    font-weight: 700;
}
.nav-link
{
    font-size: 16px;
}

</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo nvn">
                <div class="logo">
                    <a href="{% url 'admin:index' %}"class="nav-link dev" style="color: goldenrod;">𝐀𝐝𝐦𝐢𝐧𝐏𝐚𝐠𝐞
                    <img src="{% static 'images/tiru1.png' %}" alt="" style="height: 102px; width: 180px;"></a>
                </div>
            </div>
            <div class="nav-address nvn ">
               <h5 class="add-first" style="color:rgb(198, 157, 53);">Select your address</h5>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot" style="color:goldenrod;"></i>
                </div>
            </div>
               <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Friendly Shop.in" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: ghostwhite;" ></i>
                </div>
               </div>
               <div class="nav-singin nvn">
                <h6><span style="color:rgb(198, 157, 53) ;">Hello, sign in</span></h6>
                <h5 class="nav-second" style="color:rgb(198, 157, 53);"> Account $ Lists</h5>
               </div>
                
               <div class="nav-nvn nvn">
                <h6><span style="color:rgb(198, 157, 53);">Returns</span></h6>
                <h5  style="color:rgb(198, 157, 53);">& Orders</h5>

               </div>
               <div class="nav-cart nvn" style="color:rgb(198, 157, 53);">
                  <i class="fa-solid fa-cart-shopping" style="color:rgb(198, 157, 53);"></i>
                Cart
               </div>
               </div>
    <div class="panel ">
    <div class="panel-all" style="color: goldenrod;"    >
        <i class="fa-solid fa-bars" style="color: goldenrod;"></i>
        All
    </div>
    <div class="panel-ops">
       <a href="{% url 'home' %}"class="nav-link dev" style="color: goldenrod;">𝐇𝐨𝐦𝐞</a>

       
       {% if user.is_authenticated %}
            <a href="{% url 'Homee' %}"class="nav-link dev" style="color: goldenrod;" >𝐅𝐫𝐢𝐞𝐧𝐝𝐥𝐲 𝐓𝐯</a>
            <a href="{% url 'Mens_Wear' %}"class="nav-link dev" style="color: goldenrod;" >𝐌𝐞𝐧'𝐬 𝐖𝐞𝐚𝐫</a>
            <a href="{% url 'Womens_Wear' %}"class="nav-link dev" style="color: goldenrod;" >𝐖𝐨𝐦𝐞𝐧'𝐬 𝐖𝐞𝐚𝐫</a>
            <a href="{% url 'Kids_Wear' %}"class="nav-link dev" style="color: goldenrod;" >𝐊𝐢𝐝'𝐬 𝐖𝐞𝐚𝐫</a>
            <a href="{% url 'mobiles' %}"class="nav-link dev" style="color: goldenrod;" >𝐌𝐨𝐛𝐢𝐥𝐞'𝐬 𝐒𝐚𝐥𝐞𝐬</a>
            <a href="{% url 'electronics' %}"class="nav-link dev" style="color: goldenrod;" >𝐄𝐥𝐞𝐜𝐭𝐫𝐨𝐧𝐢𝐜'𝐬 𝐒𝐚𝐥𝐞𝐬</a>



            <a href="{% url 'display_details' %}" class="nav-link dev" style="color: goldenrod;">𝐏𝐫𝐨𝐟𝐢𝐥𝐞</a>
            <a href="{% url 'change_password' %}" class="nav-link dev" style="color: goldenrod;">𝐂𝐡𝐚𝐧𝐠𝐞_𝐏𝐚𝐬𝐬𝐰𝐨𝐫𝐝</a>
            <a class="dropdown-item" href="{% url 'user_logout' %}" class="dev" style="color: goldenrod; font-size: 16px;">𝐋𝐨𝐠𝐨𝐮𝐭</a>
        {% else %}
          
            <a class="dropdown-item dev" href="{% url 'user_login' %}" style="color: goldenrod;">𝐋𝐨𝐠𝐢𝐧</a>
            <a href="{% url 'registration' %}"class="nav-link dev" style="color: goldenrod;">𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧 </a>

        {% endif %}
    </div>
        </div>
    </header>
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
></script>
    {% block body_block %}
    {% endblock %}
</body>
</html>